{
  "name": "evo-official-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@esotericsoftware/spine-player": "^4.2.76",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@react-pdf/renderer": "^4.3.0",
    "embla-carousel": "^8.5.2",
    "embla-carousel-react": "^8.5.2",
    "install": "^0.13.0",
    "keen-slider": "^6.8.6",
    "lucide-react": "^0.483.0",
    "motion": "^12.5.0",
    "next": "15.2.4",
    "npm": "^11.2.0",
    "pdfjs-dist": "^4.8.69",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-pdf": "^9.2.1",
    "react-stacked-center-carousel": "^1.0.14",
    "swiper": "^11.2.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
